{'total_points': 1125, 'name': 'LeBron James'}
{'total_points': 940, 'name': 'Dennis Schröder'}
{'total_points': 932, 'name': 'Montrezl Harrell'}
{'total_points': 878, 'name': 'Kyle Kuzma'}
{'total_points': 785, 'name': 'Anthony Davis'}
{'total_points': 650, 'name': 'Kentavious Caldwell-Pope'}
{'total_points': 585, 'name': 'Talen Horton-Tucker'}
{'total_points': 409, 'name': 'Markieff Morris'}
{'total_points': 372, 'name': 'Alex Caruso'}
{'total_points': 279, 'name': 'Wesley Matthews'}
{'total_points': 260, 'name': 'Marc Gasol'}
{'total_points': 250, 'name': 'Andre Drummond'}
{'total_points': 168, 'name': 'Ben McLemore'}
{'total_points': 121, 'name': 'Alfonzo McKinnie'}
{'total_points': 44, 'name': 'Damian Jones'}
{'total_points': 40, 'name': 'Devontae Cacok'}
{'total_points': 34, 'name': 'Quinn Cook'}
{'total_points': 12, 'name': 'Kostas Antetokounmpo'}
{'total_points': 6, 'name': 'Jared Dudley'}