{'name': 'Xavier Tillman Sr.'}
{'name': 'Willie Cauley-Stein'}
{'name': 'Wenyen Gabriel'}
{'name': 'Udonis Haslem'}
{'name': 'Udoka Azubuike'}
{'name': 'Tristan Thompson'}
{'name': 'Thomas Bryant'}
{'name': 'Taj Gibson'}
{'name': 'Tacko Fall'}
{'name': 'Robin Lopez'}
{'name': 'Nerlens Noel'}
{'name': 'Nathan Knight'}
{'name': 'Montrezl Harrell'}
{'name': 'Mo Bamba'}
{'name': 'Mitchell Robinson'}
{'name': 'Mike Muscala'}
{'name': 'Meyers Leonard'}
{'name': 'Mason Plumlee'}
{'name': 'Marc Gasol'}
{'name': 'Kristaps Porziņģis'}
{'name': 'Jusuf Nurkić'}
{'name': 'Jock Landale'}
{'name': 'Jarrett Allen'}
{'name': 'Jaren Jackson Jr.'}
{'name': 'Ivica Zubac'}
{'name': 'Isaiah Hartenstein'}
{'name': 'Harry Giles'}
{'name': 'Frank Kaminsky'}
{'name': 'Enes Freedom'}
{'name': 'Dwight Howard'}
{'name': 'Domantas Sabonis'}
{'name': 'Derrick Favors'}
{'name': "Day'Ron Sharpe"}
{'name': 'Dario Šarić'}
{'name': 'Daniel Oturu'}
{'name': 'Daniel Gafford'}
{'name': 'Cody Zeller'}
{'name': 'Bruno Fernando'}
{'name': 'Anthony Davis'}
{'name': 'Alex Len'}