{'name': 'James Harden', 'PPG': 30.051764705882352, 'TPG': 4.537254901960784}
{'name': 'Russell Westbrook', 'PPG': 22.37399267399267, 'TPG': 4.371428571428572}
{'name': 'Trae Young', 'PPG': 25.269285714285715, 'TPG': 4.136071428571428}
{'name': 'Luka Dončić', 'PPG': 26.353787878787877, 'TPG': 4.103787878787879}
{'name': 'LeBron James', 'PPG': 27.013004484304933, 'TPG': 3.6852017937219728}
{'name': 'Giannis Antetokounmpo', 'PPG': 28.784410646387833, 'TPG': 3.5285171102661597}
{'name': 'Devin Booker', 'PPG': 26.401486988847584, 'TPG': 3.3431226765799256}
{'name': 'Nikola Jokić', 'PPG': 23.30066889632107, 'TPG': 3.273244147157191}
{'name': 'Joel Embiid', 'PPG': 27.63803418803419, 'TPG': 3.2094017094017095}
{'name': 'Zach LaVine', 'PPG': 25.189919354838707, 'TPG': 3.207258064516129}
{'name': 'Julius Randle', 'PPG': 21.31607142857143, 'TPG': 3.1521428571428567}
{'name': 'Stephen Curry', 'PPG': 28.03830845771144, 'TPG': 3.1253731343283584}
{'name': 'Karl-Anthony Towns', 'PPG': 24.858898305084747, 'TPG': 3.1211864406779664}
{'name': 'Bradley Beal', 'PPG': 27.797907949790797, 'TPG': 3.084518828451883}
{'name': 'Paul George', 'PPG': 24.75952380952381, 'TPG': 3.038095238095238}